{
  "name": "policy.frontend",
  "version": "0.1.0",
  "description": "front end for insurance ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "furqan shaikh",
  "license": "ISC",
  "dependencies": {
    "truffle-contract": "^3.0.3",
    "web3": "github:ethereum/web3.js"
  },
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
